𝐋𝐳𝐳𝐬
colossal
88888888888 888                   8888888b.                    888
    888     888                   888   Y88b                   888
    888     888                   888    888                   888
    888     88888b.   .d88b.      888   d88P 888  888 .d8888b  888888
    888     888 "88b d8P  Y8b     8888888P"  888  888 88K      888
    888     888  888 88888888     888 T88b   888  888 "Y8888b. 888
    888     888  888 Y8b.         888  T88b  Y88b 888      X88 Y88b.
    888     888  888  "Y8888      888   T88b  "Y88888  88888P'  "Y888

doom
______                                                         _
| ___ \                                                       (_)
| |_/ / _ __   ___    __ _  _ __   __ _  _ __ ___   _ __ ___   _  _ __    __ _
|  __/ | '__| / _ \  / _` || '__| / _` || '_ ` _ \ | '_ ` _ \ | || '_ \  / _` |
| |    | |   | (_) || (_| || |   | (_| || | | | | || | | | | || || | | || (_| |
\_|    |_|    \___/  \__, ||_|    \__,_||_| |_| |_||_| |_| |_||_||_| |_| \__, |
                      __/ |                                               __/ |
                     |___/                                               |___/


                    __                                                  slant
                   / /   ____ _   ____    ____ _  __  __  ____ _   ____ _  ___
                  / /   / __ `/  / __ \  / __ `/ / / / / / __ `/  / __ `/ / _ \
                 / /___/ /_/ /  / / / / / /_/ / / /_/ / / /_/ /  / /_/ / /  __/
                /_____/\__,_/  /_/ /_/  \__, /  \__,_/  \__,_/   \__, /  \___/
                                       /____/                   /____/
 
                  _                       _           _                    _
                 | |                     | |         | |                  | |
  ___   ___    __| |  ___   _ __    ___  | |_   ___  | |__    ___    ___  | | __
 / __| / _ \  / _` | / _ \ | '_ \  / _ \ | __| / _ \ | '_ \  / _ \  / _ \ | |/ /
| (__ | (_) || (_| ||  __/ | | | || (_) || |_ |  __/ | |_) || (_) || (_) ||   <
 \___| \___/  \__,_| \___| |_| |_| \___/  \__| \___| |_.__/  \___/  \___/ |_|\_\



==================================================================================
𝐋𝐳𝐳𝐬 Rust Programming Language code notebook
==================================================================================
